# Nathan Neill, UNI: nn2401
# GLM Homework 5 R code

# Problem 1, parasite data
rm(list=ls())
parasite <- read.table("parasite.txt", header=T)
summary(parasite)
parasite$Area <- factor(parasite$Area)
parasite$Year <- factor(parasite$Year)

# get rid of null values
parasite <- subset(parasite, !is.na(Intensity))

library(MASS)

# fit a Poisson model with log link
# area, year, length as predictors
poisson_parasite <- glm(Intensity ~ Area + Length + Year,
                        data=parasite, family=poisson())
summary(poisson_parasite)

dev.resid.parasite <- resid(poisson_parasite)
pear.resid.parasite <- resid(poisson_parasite, type="pearson")


# plot residuals
plot(fitted(poisson_parasite), dev.resid.parasite, xlab="Fitted Intensity", 
     ylab="Deviance Residuals")


plot(fitted(poisson_parasite), pear.resid.parasite, xlab="Fitted Intensity", 
     ylab="Pearson Residuals")

# test goodness of fit, 1c
pchisq(deviance(poisson_parasite), df.residual(poisson_parasite),
       lower.tail=F)

pchisq(sum(pear.resid.parasite^2), df.residual(poisson_parasite),
       lower.tail=F)
anova(poisson_parasite, test="Chisq")


# build a zero inflated model
library(pscl)
parasite0 <- zeroinfl(Intensity ~ Area + Length + Year,
                      data=parasite, dist = "poisson")

summary(parasite0)

vuong(parasite0, poisson_parasite)

pchisq(2 * (poisson_parasite$loglik - parasite0$loglik), df = parasite0$df.residual - poisson_parasite$df.residual, lower.tail=FALSE)



# Problem 2
dose <- rep(c("Low","High"), each=4)
cancer <- rep(rep(c("Present", "Absent"),each=2), times=2)
age <- rep(c("lessthan131","sacrificed"),times=4)
n <- c(4,0,26,14,7,7,16,14)
prob2 <- data.frame(n=n, dose=dose, cancer=cancer, age=age)
prob2




# fit models
# A = dose, B = age, C = cancer

# i. (AB, C)
prob2.ab.c <- glm(n ~ dose*age + cancer, family=poisson(), data=prob2)
summary(prob2.ab.c)

dev.resid.i <- resid(prob2.ab.c)
pear.resid.i <- resid(prob2.ab.c, type="pearson")

pchisq(deviance(prob2.ab.c), df.residual(prob2.ab.c),
       lower.tail=F)

pchisq(sum(pear.resid.i^2), df.residual(prob2.ab.c),
       lower.tail=F)


# ii. (CA, BA)
prob2.ca.ba <- glm(n ~ cancer*dose + age*dose,
                   family=poisson(), data=prob2)
summary(prob2.ca.ba)

dev.resid.ii <- resid(prob2.ca.ba)
pear.resid.ii <- resid(prob2.ca.ba, type="pearson")

pchisq(deviance(prob2.ca.ba), df.residual(prob2.ca.ba),
       lower.tail=F)

pchisq(sum(pear.resid.ii^2), df.residual(prob2.ca.ba),
       lower.tail=F)

# iii. (CB, AB)
prob2.cb.ab <- glm(n ~ cancer*age + dose*age,
                   family=poisson(), data=prob2)
summary(prob2.cb.ab)

dev.resid.iii <- resid(prob2.cb.ab)
pear.resid.iii <- resid(prob2.cb.ab, type="pearson")

pchisq(deviance(prob2.cb.ab), df.residual(prob2.cb.ab),
       lower.tail=F)

pchisq(sum(pear.resid.iii^2), df.residual(prob2.cb.ab),
       lower.tail=F)



# iv. (AB, BC, AC)
prob2.ab.bc.ac <- glm(n ~ dose*age + dose*cancer + age*cancer,
                      family=poisson(), data=prob2)
summary(prob2.ab.bc.ac)

dev.resid.iv <- resid(prob2.ab.bc.ac)
pear.resid.iv <- resid(prob2.ab.bc.ac, type="pearson")

pchisq(deviance(prob2.ab.bc.ac), df.residual(prob2.ab.bc.ac),
       lower.tail=F)

pchisq(sum(pear.resid.iv^2), df.residual(prob2.ab.bc.ac),
       lower.tail=F)


df <- c(df.residual(prob2.ab.c),
        df.residual(prob2.ca.ba),
        df.residual(prob2.cb.ab),
        df.residual(prob2.ab.bc.ac))

x2pear <- c(sum(resid(prob2.ab.c,type='pearson')^2),
            sum(resid(prob2.ca.ba,type='pearson')^2),
            sum(resid(prob2.cb.ab,type='pearson')^2),
            sum(resid(prob2.ab.bc.ac,type='pearson')^2))

x2pear

x2 <- c(deviance(prob2.ab.c),
              deviance(prob2.ca.ba),
              deviance(prob2.cb.ab),
              deviance(prob2.ab.bc.ac))

print(cbind(df,x2pear,x2, pchisq(x2,df,lower.tail=F))[1:4,],digits=2)

# predict
exp(predict())



# drop in deviance test
anova(prob2.ab.c, prob2.cb.ab, test="Chisq")


# 2d
cancer1 <- rep(rep(c("Present", "Absent"),each=2), times=1)
age1 <- rep(c("lessthan131","sacrificed"),times=2)
n2 <- c(11,7,42,28)
try2 <- data.frame(n=n2, cancer=cancer1, age=age1)
try2


d2 <- glm(n ~ cancer*age, family=poisson(), data=try2)
summary(d2)
anova(d2, test="Chisq")


# Problem 3
type <- rep(c("collision","rollover"),each=8)
weight <- rep(rep(c("small","standard"),each=4), times=2)
ejected <- rep(rep(c("no","yes"),each=2), times=4)
severity <- rep(c("notsevere","severe"),time=8)
n <- c(350, 150, 26, 23, 1878, 1022, 111, 161, 60, 112, 19, 80, 148, 404, 22, 265)
prob3 <- data.frame(n=n, type=type, weight=weight, ejected=ejected, severity=severity)
prob3

# first attempt at saturated
three.full <- glm(n ~ type*weight*ejected*severity, 
                  family=poisson(), data=prob3)
summary(three.full)
anova(three.full, test="Chisq")


# models of uniform order
threeorder1 <- glm(n ~ type + weight + ejected + severity, family=poisson(), data=prob3)
summary(threeorder1)

pchisq(deviance(threeorder1), df.residual(threeorder1), lower.tail=F)

# 1 doesn't fit

threeorder2 <- glm(n ~ (type + weight + ejected + severity)^2, family=poisson(), data=prob3)
summary(threeorder2)

pchisq(deviance(threeorder2), df.residual(threeorder2), lower.tail=F)

# 2 does fit

threeorder3 <- glm(n ~ (type + weight + ejected + severity)^3, family=poisson(), data=prob3)
summary(threeorder3)

pchisq(deviance(threeorder3), df.residual(threeorder3), lower.tail=F)

# 3 does fit

threeorder4 <- glm(n ~ (type + weight + ejected + severity)^4, family=poisson(), data=prob3)
summary(threeorder4)

pchisq(deviance(threeorder4), df.residual(threeorder4), lower.tail=F)

# 4 doesn't fit

# compare the models
anova(threeorder1, threeorder2, test="Chisq")
anova(threeorder2, threeorder3, test="Chisq")
anova(threeorder3, threeorder4, test="Chisq")
anova(threeorder2, threeorder4, test="Chisq")



